# WeatherApplication

./: .gitignore  README.md  pom.xml
src/main/java/org/app/: App.java  Launcher.java  MockWeatherProvider.java  PrimaryController.java  PropertiesReader.java  SecondaryController.java  ViewFactory.java  Weather.java  WeatherManager.java  WeatherSupplier.java
src/main/java/org/app/controller/: BaseController.java  MainController.java  MainWindowController.java
src/main/java/org/app/controller/services/: GetWeatherService.java  WeatherService.java
src/main/java/org/app/model/: DailyForecastData.java  Date.java  DateFormatter.java  Weather.java  WeatherApiClient.java
src/main/java/org/app/view/: ViewFactory.java
src/main/resources/org/app/: MainWindow.fxml
src/main/resources/org/app/windows/: MainWindow.fxml
src/test/java/org/app/controller/: MainWindowControllerTest.java
src/test/java/org/app/model/: DailyForecastDataTest.java  DateFormatterTest.java  WeatherApiClientTest.java
